{
	// Mod enabled or disabled
	"enabled": true,
	// Activation key
	"keybinding": "key.keyboard.r",
	// Should mine diagonally
	"mineDiag": true,
	// Maximum number of blocks to mine
	"maxMinedBlocks": 15,
	// Maximum distance from start to mine
	"maxMineDistance": 128,
	// Automatically pick up drops
	"autoPickup": true,
	// Tool required to excavate
	"requiresTool": false,
	// Stop before tool breaks
	"dontBreakTool": true,
	// Stop excavating when tool breaks
	"stopOnToolBreak": true,
	// Should tool take durability
	"toolDurability": true,
	// Should player get exhaustion
	"playerExhaustion": true,
	// Multiply exhaustion when excavating
	"exhaustionMultiplier": 0.699999988079071,
	// Other items to be considered tools ie: "minecraft:stick"
	"tools": []
}